'use strict'

// Таски на переменные:
// 1) Создайте две переменные a и b. Выведите в консоль результ их умножения.
// const a = 2;
// const b = 2;
// console.log(a * b);

// 2) Создайте две переменные c и d. Выведите в консоль результат деления.

// const c = 10;
// const d = 5;
// console.log(c / d);

// 3) Создайте две переменные e и f. Выведите в консоль результат сложения

// const e = 8;
// const f = 8;
// console.log(e + f);

// 4) Определите переменные со значениями 11, true, "java script", "100" и выведите их в консоль//
// const g = 11;
// console.log(g);

// const h = true;
// console.log(h);

// const i = "java script"
// console.log(i);

// const k = "100"
// console.log(k);

// 5) Переделайте приведенный код так, чтобы в нем использовались операции +=, -=, *=, /=, ++, --

// let num = 1;
// num += 11;
// num -= 11;
// num *= 11;
// num / 11;
// num++;
// num--;

/******************************************************************/
// Таски на prompt (вводить с помощью prompt, выводить с помощью alert):
// 1) Запросить число у пользователя, возвести его в квадрат и вывести результат.

// let userNumber = Number(prompt('Введите число'));
// alert(userNumber ** 2);

// 2) Вывести среднее арифметическое двух чисел. Числа запрашивать у пользователя.


// const firstNumber = Number(prompt('Введите число'));
// const secondNumber = Number(prompt('Введите число'));
// alert((firstNumber + secondNumber) / 2);

// 3) Перевести число минут в секунды и вывести результат. Число минут запрашивать у пользователя.


// const userMinutes = Number(prompt('Количество минут'));
// alert(userMinutes * 60);


// 4) Создайте переменную greeting со значением 'Hello, ' и объявите переменную userName. Спросите имя пользователя и занесите данное значение в переменную userName. Выведите сообщение с приветствием, например, 'Hello, Vasya!'.

// const greeting = 'Hello, ';
// const userName = prompt('Введите имя');
// alert(greeting + userName);

/******************************************************************/

// Таски на условия:

// 1) Спросить переменную у юзера. Если переменная равна числу 10, то выведите 'Верно', иначе выведите 'Неверно'.

// const user = Number(prompt('Спросить переменную у юзера'));
//  if (user === 10) {
// 	console.log('Верно');
// } else {
// 	console.log('Неверно');
// }

// 2) Напишите две проверки.
// Если переменная test равна true, то выведите 'Верно', иначе выведите 'Неверно'.
// Если переменная test не равна true, то выведите 'Верно', иначе выведите 'Неверно'
// Проверьте работу скрипта при test, равном true, false.

// const test = 2;
// if (test == true) {
// 	console.log('Верно');
// } else {
// 	console.log('Неверно');
// }

// if (test !== true) {
// 	console.log('Верно');
// } else {
// 	console.log('Неверно');
// }

// 3) Вычислить сумму покупки с учетом скидки. Скидка 3% предоставляется, если сумма покупки больше 500 грн., а скидка 5% - если сумма покупки больше 800 грн. Сумму покупки вводит юзер.


// const sumUser = Number(prompt('Сумма покупки'));
// if (sumUser > 800) {
// 	console.log(sumUser * 0.95, ' > 800');
// } else if (sumUser > 500) {
// 	console.log(sumUser * 0.97, ' > 500');
// } else {
// 	console.log('Сумма покупки');
// }

/******************************************************************/
// Таски на циклы.
// Каждую задачу решить циклами while, for.

// 1) Вывод чисел от 25 до 0 (порядок уменьшения).
// let i = 25;
// while (i >= 0) {
// 	console.log(i);
// 	i--;
// }


// for (let i = 25; i >= 0; i--) {
// 	console.log(i);

// }

// 2) Вывод чисел от 10 до 50, которые кратны 5.

// let i = 10;
// while (i <= 50) {
// 	if (i % 5 == 0) {
// 		console.log(i);
// 	}
// 	i++;
// }

// for (let i = 10; i <= 50; i++) {
// 	if (i % 5 == 0) {
// 		console.log(i);
// 	}

// }


// 3) Найти сумму чисел в пределах от 1 до 100.

// let i = 1;
// let sum = 0;
// while (i <= 100) {

// 	sum = sum + i;

// 	i++;
// }
// console.log(sum);




// let sum = 0;
// for (let i = 1; i <= 100; i++) {

// 	sum = sum + i;
// }
// console.log(sum);




/******************************************************************/






// 1) Запросить у пользователя номер дня недели и вывести соответствующее полное строковое название (например, если пользователь вводит 7 - выводится сообщение "воскресенье"). предусмотреть ошибку введения (default).





// const day = Number(prompt('Введите номер дня недели'));
// switch (day) {
// 	case 1:
// 		console.log('Понедельник');
// 		break;
// 	case 2:
// 		console.log('Вторник');
// 		break;
// 	case 3:
// 		console.log('Среда');
// 		break;
// 	case 4:
// 		console.log('Четверг');
// 		break;
// 	case 5:
// 		console.log('Пятница');
// 		break;
// 	case 6:
// 		console.log('Суббота');
// 		break;
// 	case 7:
// 		console.log('Воскресенье');
// 		break;

// 	default:
// 		console.log('Такого дня недели не существует');
// 		break;
// }
// console.log('Что нибудь еще?');




// 2) В переменной day лежит какое-то число из интервала от 1 до 31. Определите, в какую декаду месяца попадает это число (в первую, вторую или третью).


// let day = 30;
// switch (true) {
// 	case day <= 10:
// 		console.log('Первая декада');
// 		break;
// 	case day <= 20:
// 		console.log('Вторая декада');
// 		break;
// 	case day <= 31:
// 		console.log('Третья декада');
// 		break;
// 	default:
// 		console.log('Такого дня месяца не существует');
// 		break;
// }








/******************************************************************/